REACT_APP_FIREBASE_API_KEY=AIzaSyAML_qX3jI4QLjk4-kg-d-RJFejqAEKLYg
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-43dac.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-43dac
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-43dac.appspot.com
REACT_APP_MESSAGING_SENDER=1059224356267
REACT_APP_APP_ID=1:1059224356267:web:7eafbec7fae1ac1ef57eee

# # Tmdb key6ee594c5b0e031977f7916fcdf1cb4b2
REACT_APP_IMDB_API_KEY=6ee594c5b0e031977f7916fcdf1cb4b2
